.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15% ;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
}

.about__me-image:hover{
    transform: rotate(0deg);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);

}

.about_content p{
    margin: 1rem 0 2.6rem;
}

.h5-about{
    font-weight: bold;
    font-stretch: expanded;
    color: rgb(108, 165, 165);
}

.about_text{
    padding-top: 1.5rem;
    font-size: medium;
}